Final Model after Optuna (40 epochs):
Best Optuna F1 (search): 0.9655
Params: {'lr': 0.002006419185804407, 'dropout': 0.43840658765105406, 'weight_decay': 0.00027929677493377904, 'num_conv_blocks': 5}
Final Val Acc: 0.9881, P: 1.0000, R: 0.8667, F1: 0.9286

CM:
[[153   0]
 [  2  13]]

Report:
              precision    recall  f1-score   support

          no       0.99      1.00      0.99       153
         yes       1.00      0.87      0.93        15

    accuracy                           0.99       168
   macro avg       0.99      0.93      0.96       168
weighted avg       0.99      0.99      0.99       168
