Session: manual_stronger_aug_5blocks (Type: manual_experiment)
  Validation Accuracy: 0.8155
  Validation Precision (yes): 0.3095
  Validation Recall (yes): 0.8667
  Validation F1-Score (yes): 0.4561
  Total Training Time: 2m 22s

CM:
Labels: ['no', 'yes']
[[124  29]
 [  2  13]]

Report:
              precision    recall  f1-score   support

          no       0.98      0.81      0.89       153
         yes       0.31      0.87      0.46        15

    accuracy                           0.82       168
   macro avg       0.65      0.84      0.67       168
weighted avg       0.92      0.82      0.85       168

