Experiment: exp01_baseline
  Validation Accuracy: 0.9762
  Validation Precision (yes): 1.0000
  Validation Recall (yes): 0.7333
  Validation F1-Score (yes): 0.8462
  Training Time: 2m 43s

CM:
Labels: ['no', 'yes']
[[153   0]
 [  4  11]]

Report:
              precision    recall  f1-score   support

          no       0.97      1.00      0.99       153
         yes       1.00      0.73      0.85        15

    accuracy                           0.98       168
   macro avg       0.99      0.87      0.92       168
weighted avg       0.98      0.98      0.97       168

