Experiment: exp02_sgd_momentum_steplr
  Validation Accuracy: 0.9821
  Validation Precision (yes): 1.0000
  Validation Recall (yes): 0.8000
  Validation F1-Score (yes): 0.8889
  Training Time: 2m 27s

CM:
Labels: ['no', 'yes']
[[153   0]
 [  3  12]]

Report:
              precision    recall  f1-score   support

          no       0.98      1.00      0.99       153
         yes       1.00      0.80      0.89        15

    accuracy                           0.98       168
   macro avg       0.99      0.90      0.94       168
weighted avg       0.98      0.98      0.98       168

