Experiment: exp07_less_aug
  Validation Accuracy: 0.9821
  Validation Precision (yes): 0.9286
  Validation Recall (yes): 0.8667
  Validation F1-Score (yes): 0.8966
  Training Time: 2m 5s

CM:
Labels: ['no', 'yes']
[[152   1]
 [  2  13]]

Report:
              precision    recall  f1-score   support

          no       0.99      0.99      0.99       153
         yes       0.93      0.87      0.90        15

    accuracy                           0.98       168
   macro avg       0.96      0.93      0.94       168
weighted avg       0.98      0.98      0.98       168

