Session: optuna_search_lr_dropout_wd_blocks_optimizer (Type: optuna_search)
  Best Optuna Params: {'lr': 0.0015360577408249968, 'dropout': 0.5805977329371538, 'weight_decay': 2.42421039135811e-06, 'num_conv_blocks': 5, 'optimizer': 'AdamW'}
  Validation Accuracy: 0.9940
  Validation Precision (yes): 1.0000
  Validation Recall (yes): 0.9333
  Validation F1-Score (yes): 0.9655
  Total Training Time: 1m 36s

CM:
Labels: ['no', 'yes']
[[153   0]
 [  1  14]]

Report:
              precision    recall  f1-score   support

          no       0.99      1.00      1.00       153
         yes       1.00      0.93      0.97        15

    accuracy                           0.99       168
   macro avg       1.00      0.97      0.98       168
weighted avg       0.99      0.99      0.99       168

