Experiment: exp03_stronger_aug
  Validation Accuracy: 0.6548
  Validation Precision (yes): 0.1884
  Validation Recall (yes): 0.8667
  Validation F1-Score (yes): 0.3095
  Training Time: 2m 23s

CM:
Labels: ['no', 'yes']
[[97 56]
 [ 2 13]]

Report:
              precision    recall  f1-score   support

          no       0.98      0.63      0.77       153
         yes       0.19      0.87      0.31        15

    accuracy                           0.65       168
   macro avg       0.58      0.75      0.54       168
weighted avg       0.91      0.65      0.73       168

