Sess: manual_v4_very_deep_6blocks_strong_aug (Type: manual_experiment)
  ValAcc: 0.9762
  ValP(yes): 1.0000
  ValR(yes): 0.7333
  ValF1(yes): 0.8462
  TrainTime: 4m 25s

CM:
Lbls: ['no', 'yes']
[[153   0]
 [  4  11]]

Report:
              precision    recall  f1-score   support

          no       0.97      1.00      0.99       153
         yes       1.00      0.73      0.85        15

    accuracy                           0.98       168
   macro avg       0.99      0.87      0.92       168
weighted avg       0.98      0.98      0.97       168

