Experiment: exp06_vlow_lr_plateau
  Validation Accuracy: 0.5298
  Validation Precision (yes): 0.1444
  Validation Recall (yes): 0.8667
  Validation F1-Score (yes): 0.2476
  Training Time: 2m 50s

CM:
Labels: ['no', 'yes']
[[76 77]
 [ 2 13]]

Report:
              precision    recall  f1-score   support

          no       0.97      0.50      0.66       153
         yes       0.14      0.87      0.25        15

    accuracy                           0.53       168
   macro avg       0.56      0.68      0.45       168
weighted avg       0.90      0.53      0.62       168

